<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Home Page</title>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li class="item"><a href='/'> Home</a></li>
                <li class="item"><a href='about'>About</a></li>
                <li class="item"><a href='contact'>Contact</a></li>
            </ul>

        </nav>

    </div>
    <div>
        <h1>
            this is home page
        </h1>

    </div>
</body>

</html>